<! DOCTYPE html>
<html>
<head>
 <title>HTML form</title>
</head>
<body> 
 <h1>STUDENTS FORM</h1>
<form>
 <label for="name"> Name</label>
 <input type="text" required name="name" placeholder="Kay">

<div>
 <label for="level"> Level</label>
<select name="level">
<option>100</option>
<option>200</option>
<option>300</option>
<option>400</option>
<option>500</option>
</select>
</div>

 <label for="email">Email</label>
 <input required type="email" id="email"name="email" Placeholder="kayidung@gmail.com">
<br/>
 <label>Address</label>
 <input type="text" placeholder="Vision Road, Nwaniba">

<div>
<label for="about">Tell Me about yourself</label>
<textarea name="about" style="height:400px"; width:400px;"></textarea>
</div>

<div>
<label for="fav_food">Favourite food</label>
<input type="checkbox" name="fav_food[]">Otung
<input type="checkbox" name="fav_food[]">Usung
<input type="checkbox" name="fav_food[]">Ototo
</div>

<div>
<label for="fav_sport">Favourite Sport</label>
<input type="radio" name="fav_sport">Football
<input type="radio" name="fav_sport">Basketball
<input type="radio" name="fav_sport">Sprint
</div>

<div>
<label for="fav_color">Favourite color</label>
<input type="color" name="fav_sport">pink
<input type="color" name="fav_sport">Black
<input type="color" name="fav_sport">green
</div>

<div>
<label for="search">Favourite Search</label>
<input type="search" name="fav_sport">music
<input type="search" name="fav_sport">nature
<input type="search" name="fav_sport">people
</div>


<button type="submit">Sign up</button>
<br/>
<input type="submit" name="submit" value="submit">
</form>
 

</html>









